{
  "name": "Dutra Lacroix Seguros",
  "shortName": "Dutra Lacroix Seguros",
  "description": "Larga trayectoria en seguros de todo tipo.",
  "themeColor": "#2c73b5",
  "backgroundColor": "#ffffff",
  "lang": "es"
}